// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

html
	font-size: 16px

body
	font-family: "Open Sans"
	font-size: 12px
	line-height: 1.4
$main: #27be6e
$text: #6c6969
$author-book: #949494
$title: #333
$bg: #f0f2f2

.h1
	color: $title
	font-size: 40px
	font-weight: 300
	text-transform: uppercase

.h2
	color: $title
	font-size: 36px
	font-weight: 400
	line-height: 30px
	text-align: center

.h3
	+fs(24)
	color: $title
	font-weight: 400
	line-height: 30px

p, .text
	+fs(14)
	color: $text
	line-height: 24px

a
	text-decoration: none
	&:hover
		//text-decoration: underline


// common blocks

.icon
	vertical-align: middle


.button
	background-color: $main
	border-radius: 50px
	padding: 15px 30px
	color: #fff
	+fs(18)
	box-shadow: 0 4px 10px rgba(55, 196, 112, 0.5)
	font-weight: 700
	display: inline-block
	+tr(all .2s)
	&:hover
		background-color: #14cf6c
		box-shadow: 0px 3px 22px 0px rgba(10, 214, 106, 0.42)

.tr-button
	background-color: transparent
	border-radius: 50px
	padding: 15px 30px
	text-transform: uppercase
	border: 0.063rem solid $main
	+tr(all .2s)
	&:hover
		background-color: $main
		color: white

.wrapper
	overflow: hidden

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box



.gray-but
	border: 1px solid #c4c4c4 !important
	text-transform: none !important
	font-size: 0.875rem
	

